<!DOCTYPE HTML>
<html lang="id">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Library Management System</title>
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}" type="image/png"/>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.2/tailwind.min.css" as="style"
          onload="this.onload=null;this.rel='stylesheet'"/>
    <style>
        li > ul {
            transform: translatex(100%) scale(0)
        }

        li:hover > ul {
            transform: translatex(101%) scale(1)
        }

        li > button svg {
            transform: rotate(-90deg)
        }

        li:hover > button svg {
            transform: rotate(-270deg)
        }

        .group:hover .group-hover\:scale-100 {
            transform: scale(1)
        }

        .group:hover .group-hover\:-rotate-180 {
            transform: rotate(180deg)
        }

        .scale-0 {
            transform: scale(0)
        }

        .min-w-32 {
            min-width: 8rem
        }

        .link,
        .order-menu-item-delete {
            color: #4F46E5;
            transition: 0.5s ease !important;
        }

        .link:hover,
        .order-menu-item-delete:hover {
            color: #4F46E5;
            cursor: pointer;
        }

        .item-link:hover {
            cursor: pointer;
        }
    </style>
</head>
<body class="pb-8">
<header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                 stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                 viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Library Management System</span>
        </a>
        {% if student: %}
            <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 flex flex-wrap items-center text-base justify-center"></nav>
            <a href="/logout"
               class="inline-flex items-center bg-gray-100 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">
                Keluar
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                     class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </a>
        {% endif %}
    </div>
</header>